; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	ESP32 BLE Arduino
	bogde/HX711@^0.7.5
	olkal/HX711_ADC@^1.2.12
	waspinator/AccelStepper@^1.64.0
upload_speed = 115200
monitor_speed = 115200
